Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo" xmlns:spectrumcore="clr-namespace:SpectrumCore;assembly=SpectrumCore"
        WindowStyle="None"
        xmlns:blur="clr-namespace:Blur.Interop"
        AllowsTransparency="True"
        mc:Ignorable="d"
        blur:WindowBlur.IsEnabled="True"
        Background="#9a000000"
        MouseDown="MoveForm"
        Title="MainWindow" Height="450" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20" Grid.Column="0" Background="{Binding BackGround}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <spectrumcore:WaterFallGraphics Grid.Column="0" MaxAmplite="400" MinAmplite="-300" x:Name="Grapicpannel"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" TextChanged="TextBox_TextChanged"></TextBox>
        </Grid>
    </Grid>
</Window>